{
    "redirects": [
        {
            "source": "/oauth/google/token",
            "destination": "https://caracore-backend-docker.azurewebsites.net/oauth/google/token"
        },
        {
            "source": "/oauth/microsoft/token",
            "destination": "https://caracore-backend-docker.azurewebsites.net/oauth/microsoft/token"
        },
        {
            "source": "/secure/*",
            "destination": "/secure/index.html"
        },
        {
            "source": "/*",
            "destination": "/index.html"
        }
    ]
}